<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_help"
        android:icon="@drawable/ic_help"
        android:orderInCategory="100"
        android:title="@string/main_change_format_phone_book"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/tri"
        android:enabled="false"
        android:title="@string/sort_by" />

    <group
        android:id="@+id/group_tri"
        android:checkableBehavior="single"
        app:srcCompat="@drawable/ic_more_vert_black_24dp">
        <item
            android:id="@+id/sort_by_first_name"
            android:checked="true"
            android:title="@string/sort_by_first_name"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/sort_by_priority"
            android:title="@string/sort_by_priority"
            app:showAsAction="collapseActionView"
            android:visible="false"
            />
        <item
            android:id="@+id/sort_by_favorite"
            android:title="@string/sort_by_favorite"
            app:showAsAction="collapseActionView" />
    </group>
    <item
        android:id="@+id/filter"
        android:enabled="false"
        android:title="@string/filter_by"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sms_filter"
            android:checkable="true"
            android:title="@string/main_filter_sms"
            app:showAsAction="collapseActionView" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mail_filter"
            android:checkable="true"
            android:title="@string/main_filter_mail" />
    </group>
</menu>