# Knock-In

./: .gitignore  YelTwigsKey.jks  build.gradle  private_key.pepk  q
app/: build.gradle  google-services.json
app/allinOne/release/: output-metadata.json
app/appComplete/debug/: output.json
app/appComplete/release/: output.json
app/contactAndHistory/debug/: output.json
app/onlyContact/debug/: output.json
app/onlyContact/release/: output.json
app/premiumApp/debug/: output-metadata.json  output.json
app/premiumApp/release/: output-metadata.json  output.json
app/schemas/com.example.firsttestknocker.ContactsRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.example.firsttestknocker.model.ContactsRoomDatabase/: 8.json
app/schemas/com.example.knocker.model.ContactsRoomDatabase/: 10.json  11.json  12.json  8.json  9.json
app/schemas/com.yellowtwigs.knockin.model.ContactsDatabase/: 18.json  20.json
app/schemas/com.yellowtwigs.knockin.model.ContactsRoomDatabase/: 13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json
app/schemas/com.yellowtwigs.knockin.model.database.ContactsDatabase/: 20.json
app/schemas/com.yellowtwigs.knockin.models.AppDatabase/: 18.json
app/src/allinOne/res/menu/: menu_left_drawer.xml
app/src/contactAndHistory/res/drawable/: ic_app_image.xml
app/src/contactAndHistory/res/layout/: activity_add_new_contact.xml  activity_edit_contact.xml  activity_manage_notification.xml
app/src/contactAndHistory/res/menu/: menu_main.xml  toolbar_menu_filter_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: premiers_contacts.json
app/src/main/res/: credentials.json
app/src/main/res/anim/: disappear.xml  fab_close.xml  reappear.xml  rotate_clockwiser.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_to_down.xml  slide_to_top.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_color.xml  navigation_color.xml  text_link_selector.xml
app/src/main/res/drawable/: background_border_rounded_yellow.xml  background_layout_no_pressed.xml  background_layout_no_pressed_2.xml  background_layout_no_pressed_3.xml  background_layout_no_pressed_with_border.xml  background_layout_pressed_3.xml  background_layout_pressed_with_border.xml  background_layout_selector.xml  background_layout_selector_2.xml  background_layout_selector_3.xml  background_layout_selector_with_border.xml  border_bottom_nav_view.xml  border_imageview.xml  border_selected_grey.xml  border_selected_grey_with_red_strokes.xml  border_selected_image_view.xml  border_selected_yellow.xml  circular_shape_incoming_call_background.xml  custom_background_empty_left_side.xml  custom_edit_text.xml  custom_keyboard_shape.xml  custom_keyboard_shape_pressed.xml  custom_shadow_background.xml  custom_shape_item_message_with_border.xml  custom_shape_popup_with_border.xml  custom_shape_relative_layout.xml  custom_shape_relative_layout_pressed.xml  custom_shape_relative_layout_pressed_with_border.xml  custom_shape_relative_layout_with_border.xml  custom_shape_top_bar_notif_adapter.xml  custom_shape_top_bar_popup.xml  ic_about.xml  ic_acoustic_guitar.xml  ic_app_image.xml  ic_arrow.xml  ic_attachment.xml  ic_avatar.xml  ic_back_space_button_selector.xml  ic_backspace_arrow.xml  ic_backspace_arrow_pressed.xml  (+341 more)
app/src/main/res/drawable-v24/: border_layout.xml  ic_circular_shape_incoming_call.xml  ic_incoming_call.xml  rounded_corner.xml  rounded_corner_dark_grey.xml  rounded_corner_light_grey.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_accept_notification.xml  activity_add_contact_to_group.xml  activity_add_new_contact.xml  activity_add_new_group.xml  activity_bubble.xml  activity_call.xml  activity_chat.xml  activity_cockpit.xml  activity_cockpit_mini_screen.xml  activity_cockpit_smaller_screen.xml  activity_compose_message.xml  activity_contact_details.xml  activity_contact_selected_with_apps.xml  activity_contacts_list.xml  activity_daily_statistics.xml  activity_daily_statistics_under_1200.xml  activity_daily_statistics_under_1500.xml  activity_dashboard.xml  activity_delete_contact_from_group.xml  activity_delete_contact_to_group.xml  activity_edit_contact.xml  activity_edit_contact_details.xml  activity_edit_contact_vip_settings.xml  activity_edit_informations.xml  activity_edit_profil.xml  activity_first_launch.xml  activity_first_launch_bigger.xml  activity_first_launch_mini_screen.xml  activity_first_launch_smaller_screen.xml  activity_first_vip_selection.xml  activity_group.xml  activity_group_manager.xml  activity_group_manager_mini_screen.xml  activity_group_manager_smaller_screen.xml  activity_groups_list.xml  activity_help.xml  activity_help_mini_screen.xml  activity_help_smaller_screen.xml  activity_home.xml  activity_import_contacts.xml  (+143 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_view.xml  contacts_toolbar_menu.xml  history_toolbar_menu.xml  main_navigation_view.xml  menu_add_contact.xml  menu_compose_message.xml  menu_group.xml  menu_group_view.xml  menu_help.xml  menu_left_drawer.xml  menu_left_drawer_layout.xml  menu_main.xml  menu_manage_group.xml  menu_notification.xml  menu_toolbar_edit_contact.xml  menu_toolbar_validate.xml  navigation.xml  section_menu_group_manager.xml  stats_tab_layout_menu.xml  tab_layout_menu.xml  toolbar_menu.xml  toolbar_menu_dashboard.xml  toolbar_menu_filter_group.xml  toolbar_menu_filter_main.xml  toolbar_menu_filter_notif_history.xml  toolbar_menu_help.xml  toolbar_menu_main_multiselect_mode.xml  toolbar_menu_select_vip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: monochannel_sms.webm
app/src/main/res/values/: attrs.xml  (+6 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+887 files in other folders)
