<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_new_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.yellowtwigs.knockin.ui.edit_contact.AddNewContactActivity">

        <RelativeLayout
            android:id="@+id/add_new_contact_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_new_contact_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/add_new_contact_return"
                android:text="@string/add_new_contact_title"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_new_contact_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/add_new_contact_validate"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_star_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_new_contact_favorite_shine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/add_new_contact_validate"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_selector_shine" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_new_contact_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_validate" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="?attr/darkGreyColor"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_toolbar" />

        <com.yellowtwigs.knockin.ui.CircularImageView
            android:id="@+id/add_new_contact_rounded_image_view_id"
            android:layout_width="@dimen/rounded_image_view_height_width"
            android:layout_height="@dimen/rounded_image_view_height_width"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_user_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/add_new_contact_first_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_rounded_image_view_id">

            <RelativeLayout
                android:id="@+id/add_new_contact_first_name_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparentColor">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_avatar" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_new_contact_first_name_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/add_new_contact_first_name_icon"
                android:hint="@string/edit_contact_first_name"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor"
                app:layout_constraintStart_toEndOf="@+id/add_new_contact_first_name_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/add_new_contact_first_name_id"
                    android:layout_alignTop="@+id/add_new_contact_first_name_id"
                    android:background="@drawable/custom_edit_text"
                    android:backgroundTint="?attr/backgroundColor"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_new_contact_last_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_first_name_layout">
        <RelativeLayout
            android:id="@+id/add_new_contact_last_name_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparentColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_avatar" />
        </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_new_contact_last_name_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/add_new_contact_last_name_icon"
                android:background="?attr/backgroundColor"
                android:hint="@string/add_new_contact_last_name"
                android:textColorHint="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_new_contact_last_name_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundColor"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_new_contact_phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_last_name_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_new_contact_phone_number_spinner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_new_contact_phone_number_spinner"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:entries="@array/add_new_contact_phone_number_arrays"
                    android:prompt="@string/add_new_contact_phone_number_mobile"
                    android:textColor="?attr/textColor"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/add_new_contact_contact_phone_number_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparentColor">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_phone_call" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_new_contact_phone_number_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/add_new_contact_contact_phone_number_icon"
                android:background="?attr/backgroundColor"
                android:textColorHint="?attr/textColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/add_new_contact_phone_number_id"
                    android:layout_alignTop="@+id/add_new_contact_phone_number_id"
                    android:background="?attr/backgroundColor"
                    android:hint="@string/add_new_contact_phone_number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_new_contact_phone_number_fix_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="?attr/backgroundColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_phone_number_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_new_contact_phone_number_fix_spinner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/add_new_contact_phone_number_spinner_fix"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_centerVertical="true"
                    android:entries="@array/edit_contact_phone_number_arrays"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/add_new_contact_phone_number_fix_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparentColor">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_phone_call" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_new_contact_phone_number_fix_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/add_new_contact_phone_number_fix_icon"
                android:backgroundTint="?attr/backgroundColor"
                android:hint="@string/edit_contact_phone_number"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor"
                app:layout_constraintStart_toEndOf="@+id/add_new_contact_phone_number_fix_spinner_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edit_text"
                    android:backgroundTint="?attr/backgroundColor"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_new_contact_phone_mail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_phone_number_fix_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_new_contact_mail_spinner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_new_contact_mail_spinner_id"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:entries="@array/add_new_contact_phone_number_arrays"
                    android:prompt="@string/edit_contact_mail_mobile"
                    android:textColor="?attr/textColor"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/add_new_contact_mail_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparentColor">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_email" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_new_contact_mail_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/add_new_contact_mail_icon"
                android:background="?attr/backgroundColor"
                android:textColorHint="?attr/textColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/backgroundColor"
                    android:hint="@string/add_new_contact_mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/add_new_contact_add_field_view"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="?attr/backgroundColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_phone_mail_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_new_contact_priority_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:background="?attr/spinnerColor"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_contact_priority_explain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_new_contact_priority_explain">

            <Spinner
                android:id="@+id/add_new_contact_priority"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/add_new_contact_priority_explain"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/backgroundColor"
            android:textColor="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_new_contact_priority_layout"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_add_field_view"
            tools:visibility="gone" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_new_contact_add_field_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:text="@string/add_new_contact_add_field"
            android:textColor="?attr/textColor"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_add_field_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>