plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.yellowtwigs.Knockin"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 79
        versionName "2.0.1"
//        versionCode 46
//        versionName "5.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"


    productFlavors {
        onlyContact {
            applicationId "com.yellowtwigs.Knockin.contact"
            resValue "string", "app_name", "Knock In Contacts"
        }
        contactAndHistory {
            applicationId "com.yellowtwigs.Knockin.contactAndHistory"
            resValue "string", "app_name", "Converser"
        }
        premiumApp {
            applicationId "com.yellowtwigs.Knockin.notification"
            resValue "string", "app_name", "Knock In"
        }
        appComplete {
            applicationId "com.yellowtwigs.Knockin"
            resValue "string", "app_name", "Knock In"
        }

    }
    dokka {
        outputFormat = 'html'

        //includes = ['Module.md']
        outputDirectory = "$buildDir/javadoc"

        skipDeprecated = true
        reportUndocumented = true
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildToolsVersion = '30.0.3'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    debugImplementation("androidx.fragment:fragment-testing:1.4.0")
    debugImplementation("androidx.test:core:1.4.0")
    debugImplementation("androidx.test:rules:1.4.0")
    debugImplementation("androidx.test:runner:1.4.0")
    debugImplementation("androidx.test.espresso:espresso-intents:3.4.0")

    // Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    // MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.facebook.android:facebook-login:5.1.1'
    implementation 'com.android.billingclient:billing:4.0.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
