apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.yellowtwigs.Knockin"
        minSdk 26
        targetSdk 34
        versionCode 276
        versionName "1.0.1"
//        versionName "3.4.0.32"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version"

    productFlavors {
        premiumApp {
            applicationId "com.yellowtwigs.Knockin.notification"
            resValue "string", "app_name", "Knock In"
        }
        allinOne {
            applicationId "com.yellowtwigs.Knockin.allinOne"
            resValue "string", "app_name", "Knock In - All in One"
        }
    }
    namespace 'com.yellowtwigs.knockin'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    debugImplementation('androidx.fragment:fragment-testing:1.6.1')
    debugImplementation('androidx.test:core:1.5.0')
    debugImplementation('androidx.test:rules:1.5.0')
    debugImplementation('androidx.test:runner:1.5.2')
    debugImplementation('androidx.test.espresso:espresso-intents:3.5.1')

    implementation 'com.r0adkll:slidableactivity:2.1.0'

    // MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    implementation "com.google.android.play:review:2.0.1"
    implementation "com.google.android.play:review-ktx:2.0.1"

    // Data Visualisation
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt  "androidx.hilt:hilt-compiler:1.0.0"

    // WorkManager with Dagger Hilt
    implementation("androidx.work:work-runtime-ktx:2.6.0")
    implementation "androidx.work:work-runtime:2.7.0"

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ScrollBar
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.94'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    def billing_version = '6.0.1'
    implementation("com.android.billingclient:billing-ktx:$billing_version")

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}