plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yellowtwigs.Knockin"
        minSdk 26
        targetSdk 31
        versionCode 142
        versionName "2.2.8"
//        versionName "2.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "default"

    productFlavors {
        onlyContact {
            applicationId "com.yellowtwigs.Knockin.contact"
            resValue "string", "app_name", "Knock In Contacts"
        }
        contactAndHistory {
            applicationId "com.yellowtwigs.Knockin.contactAndHistory"
            resValue "string", "app_name", "Converser"
        }
        premiumApp {
            applicationId "com.yellowtwigs.Knockin.notification"
            resValue "string", "app_name", "Knock In"
        }
        appComplete {
            applicationId "com.yellowtwigs.Knockin"
            resValue "string", "app_name", "Knock In"
        }
    }
//    dokka {
//        outputFormat = 'html'
//
//        //includes = ['Module.md']
//        outputDirectory = "$buildDir/javadoc"
//
//        skipDeprecated = true
//        reportUndocumented = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    //noinspection GradleCompatible

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    debugImplementation("androidx.fragment:fragment-testing:1.4.0")
    debugImplementation("androidx.test:core:1.4.0")
    debugImplementation("androidx.test:rules:1.4.0")
    debugImplementation("androidx.test:runner:1.4.0")
    debugImplementation("androidx.test.espresso:espresso-intents:3.4.0")

    implementation 'com.r0adkll:slidableactivity:2.0.6'

    // Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")

    // MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.facebook.android:facebook-login:5.1.1'

    def billing_version = "4.1.0"
    implementation("com.android.billingclient:billing-ktx:$billing_version")
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}