<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_address_book"
            android:icon="@drawable/ic_phone_book"
            android:title="@string/left_drawer_address_book" />
        <item
            android:id="@+id/nav_informations"
            android:icon="@drawable/ic_avatar"
            android:title="@string/left_drawer_information" />
        <item
            android:id="@+id/nav_notif_config"
            android:icon="@drawable/ic_notification"
            android:title="@string/left_drawer_notif_config" />
        <item
            android:id="@+id/nav_screen_config"
            android:icon="@drawable/ic_grid"
            android:title="@string/left_drawer_my_screen" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_data_access"
            android:icon="@drawable/ic_folder"
            android:title="@string/left_drawer_data_access"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_knockons"
            android:icon="@drawable/ic_letter_k"
            android:title="@string/left_drawer_knockons"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/left_drawer_statistics"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/left_drawer_help" />
        <item
            android:id="@+id/nav_sync_contact"
            android:icon="@drawable/ic_synchronization_arrows"
            android:title="@string/left_drawer_sync"
            android:visible="false"/>
    </group>
</menu>