<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_navigation_view_phone_book" />
    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_multiple_users_silhouette_test"
        android:title="@string/bottom_navigation_view_groups" />
    <item
        android:id="@+id/navigation_teleworking"
        android:icon="@drawable/ic_teleworking"
        android:title="@string/teleworking" />
    <item
        android:id="@+id/navigation_notifcations"
        android:icon="@drawable/ic_notification"
        android:title="@string/bottom_navigation_view_notify_history" />
    <item
        android:id="@+id/navigation_cockpit"
        android:icon="@drawable/ic_phone_call"
        android:title="@string/bottom_navigation_view_cockpit" />
</menu>
