<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_phone_book"
        android:icon="@drawable/ic_phone_book"
        android:title="Phone Book" />
    <item
        android:id="@+id/navigation_notifcations"
        android:icon="@drawable/ic_notifications_button"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_multiple_users_silhouette"
        android:title="Groups" />
    <item
        android:id="@+id/navigation_socials_networks"
        android:icon="@drawable/ic_network"
        android:title="Socials Networks" />
    <item
        android:id="@+id/navigation_phone_keyboard"
        android:icon="@drawable/ic_phone_keyboard"
        android:title="Phone Keyboard" />
</menu>
