<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/main_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_category"
        android:title="@string/main_create_category"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_filter"
        android:title="@string/main_filter"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>