<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_skip"
        android:icon="@drawable/ic_skip"
        android:title="@string/add_new_contact_validate"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_validate"
        android:icon="@drawable/ic_validate"
        android:title="@string/add_new_contact_validate"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>