<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_compose_message_phone_call"
        android:icon="@drawable/ic_phone_call"
        android:title="@string/compose_message_calling"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>