<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/main_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <group android:checkableBehavior="single">
        <item android:id="@+id/sms_filter"
            android:title="@string/main_create_category"
            android:checkable = "true"/>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/mail_filter"
            android:title="@string/main_filter"
            android:checkable = "true"/>
    </group>



</menu>