<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/main_search"
        app:showAsAction="ifRoom" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sms_filter"
            android:checkable="true"
            android:title="@string/main_create_category" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mail_filter"
            android:checkable="true"
            android:title="@string/main_filter" />
    </group>
</menu>