<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_group_add_contact"
        android:title="ajouter des contatcts"
        android:="true"
        android:visible="false"
        android:orderInCategory="100"

        />
    <item
        android:id="@+id/menu_group_delete_contacts"
        android:title="enlever des contacts du groupe"
        android:enabled="true"
        android:visible="false"
        android:orderInCategory="100" />
    <item
        android:id="@+id/menu_group_delete_group"
        android:title="supprimmer groupe"
        android:enabled="true"
        android:orderInCategory="100" />
</menu>