<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notif_tri"
        android:title="@string/main_tri_title"
        android:enabled="false"
        />
    <group
        android:id="@+id/notif_group_tri"
        android:checkableBehavior="single">
        <item
            android:id="@+id/notif_tri_par_date"
            android:title="@string/notif_tri_date"
            app:showAsAction="collapseActionView"
            android:checked="true"/>
        <item
            android:id="@+id/notif_tri_par_priorite"
            android:title="@string/main_tri_par_priorite"
            app:showAsAction="collapseActionView" />
    </group>
    <item
        android:id="@+id/filtre"
        android:title="@string/main_filtre_title"
        android:enabled="false">
    </item>
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/messagefilter"
        android:checked="true"
        android:checkable="true"
        android:title="@string/notif_filtre_message" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/systeme_filter"
            android:checkable="true"
            android:title="@string/notif_filtre_systeme"
            app:showAsAction="collapseActionView" />
    </group>

    <item
        android:id="@+id/appfilter"
        android:checkable="true"
        android:title="@string/notif_filtre_app" />
</menu>