<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_group_edit_group"
        android:orderInCategory="100"
        android:title="@string/menu_group_edit_group"
        android:visible="true" />
    <item
        android:id="@+id/menu_group_delete_group"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/menu_group_delete_group" />
</menu>