<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_about"
            android:title="@string/left_drawer_help" />
        <item
            android:id="@+id/nav_sync_contact"
            android:icon="@drawable/ic_import"
            android:title="@string/left_drawer_import"
            android:visible="false" />
        <item
            android:id="@+id/nav_invite_friend"
            android:title="@string/settings_invite_friend_text"
            android:icon="@drawable/ic_invite_friend"
            android:visible="false" />
    </group>
</menu>