<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColor"
    tools:context=".controller.activity.firstLaunch.ImportContactsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_incoming_call">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_launch_in_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/import_contacts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="@string/import_contacts_title"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/import_contacts_long_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:maxWidth="300dp"
                android:text="@string/import_contacts_long_text"
                android:justificationMode="inter_word"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/import_contacts_title" />

          <com.google.android.material.button.MaterialButton
                android:id="@+id/import_contacts_accept_button"
                android:layout_width="185dp"
                android:layout_height="65dp"
                android:layout_marginTop="100dp"
                android:text="@string/import_contacts_button_yes"
                app:icon="@drawable/ic_import"
                app:layout_constraintBottom_toTopOf="@+id/import_contacts_not_accept_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/import_contacts_long_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/import_contacts_not_accept_button"
                android:layout_width="185dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:text="@string/import_contacts_button_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/import_contacts_accept_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>