<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_new_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".controller.activity.AddNewContactActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:itemTextColor="?attr/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="?attr/textColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="?attr/darkGreyColor"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.example.knocker.controller.CircularImageView
            android:id="@+id/add_new_contact_rounded_image_view_id"
            android:layout_width="@dimen/rounded_image_view_height_width"
            android:layout_height="@dimen/rounded_image_view_height_width"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/img_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_new_contact_first_name_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="44dp"
            android:background="?attr/backgroundColor"
            android:hint="@string/add_new_contact_first_name"
            android:textColorHint="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_rounded_image_view_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_new_contact_last_name_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="5dp"
            android:background="?attr/backgroundColor"
            android:hint="@string/add_new_contact_last_name"
            android:textColorHint="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_first_name_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/add_new_contact_phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_last_name_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_new_contact_phone_number_spinner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_new_contact_phone_number_spinner"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:entries="@array/add_new_contact_phone_number_arrays"
                    android:prompt="@string/add_new_contact_phone_number_mobile"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_new_contact_phone_number_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/add_new_contact_phone_number_spinner_layout"
                android:background="?attr/backgroundColor"
                android:textColorHint="?attr/textColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/backgroundColor"
                    android:hint="@string/add_new_contact_phone_number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_new_contact_phone_mail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_phone_number_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_new_contact_mail_spinner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_new_contact_mail_spinner_id"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:entries="@array/add_new_contact_phone_number_arrays"
                    android:prompt="@string/edit_contact_mail_mobile"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_new_contact_mail_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/add_new_contact_mail_spinner_layout"
                android:background="?attr/backgroundColor"
                android:textColorHint="?attr/textColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/backgroundColor"
                    android:hint="@string/add_new_contact_mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <View
            android:id="@+id/add_new_contact_add_field_view"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="?attr/backgroundColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_phone_mail_layout" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/add_new_contact_priority"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_new_contact_add_field_view" />

        <TextView
            android:id="@+id/add_new_contact_priority_explain"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/backgroundColor"
            android:textColor="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_new_contact_priority"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_add_field_view" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_new_contact_add_field_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:text="@string/add_new_contact_add_field"
            android:textColor="?attr/textColor"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_add_field_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>