<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".controller.ContactDetailsActivity">

    <include layout="@layout/content_contact_details" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact_details_floating_button_edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/floating_button_margin"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/knockerColorPrimary"
        android:elevation="6dp"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_edit_floating_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact_details_floating_button_delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/floating_button_margin"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/knockerColorPrimary"
        android:elevation="6dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact_details_floating_button_open_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floating_button_margin"
        android:backgroundTint="@color/knockerColorPrimary"
        android:elevation="6dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_list" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>