<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_manage_notif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/manage_my_notif_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".ui.settings.ManageNotificationActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="8dp"
                android:background="?attr/transparentColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/notification_manager_toolbar_title"
                app:titleTextColor="?attr/textColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_stop_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_stop_service"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lines="2"
                    android:minLines="2"
                    android:singleLine="false"
                    android:text="@string/notification_manager_stop_service"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_stop_service"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manage_notif_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_stop_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_manage_notif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/notification_manager_stop_popup"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_stop_popup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manage_notif_reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_manage_notif_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_manage_reminder"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:lines="2"
                    android:minLines="2"
                    android:singleLine="false"
                    android:text="@string/notification_reminder"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_manage_notif_reminder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modify_hour_Constariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_horraire_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/notification_manager_horaire"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_heure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_heure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/settings_choose_notif_sound_layout_open_close"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_layout_selector">

                <TextView
                    android:id="@+id/settings_choose_notif_sound_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/notification_vip_message_tone"
                    android:textColor="?attr/textColor"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/darkGreyColor" />

            </RelativeLayout>

            <include layout="@layout/activity_notifications_vip_ringtone_layout" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_manage_notif"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        app:headerLayout="@layout/nav_header_drawer_smaller_screen"
        app:itemIconTint="@color/drawer_navigation_color"
        app:itemTextColor="@color/drawer_navigation_color"
        app:menu="@menu/menu_left_drawer"
        app:theme="@style/NavigationViewSmallerScreenStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/settings_left_drawer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/settings_left_drawer_view_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/left_drawer_settings"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <View
                android:id="@+id/settings_left_drawer_view_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/settings_left_drawer_layout"
                android:background="#555555" />

            <RelativeLayout
                android:id="@+id/settings_left_drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp">

                <RelativeLayout
                    android:id="@+id/settings_left_drawer_theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settings_left_drawer_theme_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/settings_left_drawer_theme_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_left_drawer_theme_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/settings_left_drawer_theme_switch"
                        android:text="@string/manage_my_screen_theme_long_text"
                        android:textColor="?attr/darkGreyColor"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/settings_left_drawer_theme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/settings_left_drawer_theme_switch"
                        android:text="@string/manage_my_screen_theme"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_call_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_left_drawer_theme_layout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/settings_call_popup_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/settings_call_popup_long_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_call_popup_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/settings_call_popup_switch"
                        android:text="@string/manage_my_screen_contact_popup_long_text"
                        android:textColor="?attr/darkGreyColor"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/settings_call_popup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/settings_call_popup_switch"
                        android:text="@string/settings_contact_popup_phone_call"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>