<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.dashboard.DashboardActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="?attr/textColor" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/messaging_apps_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/messaging_apps_arrays"
            android:prompt="@string/messaging_apps_arrays_prompt"
            android:spinnerMode="dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_to_daily_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_color_blue_turquoise"
            android:text="@string/your_daily_performance"
            android:textColor="@color/lightColor"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messaging_apps_spinner"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_messaging"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/go_to_daily_performance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/track_my_performance_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/daily_performance_message_layout_margin"
            android:layout_marginTop="@dimen/daily_performance_message_layout_margin"
            android:layout_marginEnd="@dimen/daily_performance_message_layout_margin"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="@string/more_statistics_in_next_releases"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart_messaging"
            tools:text="@string/refer_to_your_score_evolution_in_track_my_performance_via_the_drawer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/all_notifications_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/pie_chart_messaging"
            app:layout_constraintEnd_toEndOf="@+id/pie_chart_messaging"
            app:layout_constraintStart_toStartOf="@+id/pie_chart_messaging"
            app:layout_constraintTop_toTopOf="@+id/pie_chart_messaging" />

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?attr/backgroundColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/pie_chart_messaging"
            app:layout_constraintTop_toTopOf="@+id/pie_chart_messaging" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemIconTint="@color/drawer_navigation_color"
        app:itemTextColor="@color/drawer_navigation_color"
        app:menu="@menu/menu_left_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>