<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".controller.activity.AddNewContactActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/knockerColorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.knocker.controller.CircularImageView
            android:id="@+id/add_new_contact_rounded_image_view_id"
            android:layout_width="@dimen/rounded_image_view_height_width"
            android:layout_height="@dimen/rounded_image_view_height_width"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/img_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_new_contact_first_name_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="44dp"
            android:hint="@string/add_new_contact_first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_rounded_image_view_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_new_contact_last_name_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="5dp"
            android:hint="@string/add_new_contact_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_first_name_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/add_new_contact_phone_number_spinner"
            android:layout_width="139dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="1dp"
            android:entries="@array/add_new_contact_phone_number_arrays"
            android:prompt="@string/add_new_contact_phone_number_mobile"
            app:layout_constraintEnd_toStartOf="@+id/add_new_contact_phone_number_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_last_name_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_new_contact_phone_number_id"
            android:layout_width="272dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="17dp"
            android:hint="@string/add_new_contact_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_last_name_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="phone"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/add_new_contact_mail_spinner_id"
            android:layout_width="139dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="1dp"
            android:entries="@array/add_new_contact_mail_arrays"
            android:prompt="@string/add_new_contact_mail_mobile"
            app:layout_constraintEnd_toStartOf="@+id/add_new_contact_mail_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_phone_number_spinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_new_contact_mail_id"
            android:layout_width="272dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="1dp"
            android:hint="@string/add_new_contact_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_phone_number_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/add_new_contact_add_field_view"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_mail_spinner_id" />

        <Button
            android:id="@+id/add_new_contact_add_field_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="@string/add_new_contact_add_field"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_add_field_view"
            tools:layout_editor_absoluteX="0dp" />

        <Spinner
            android:id="@+id/add_new_contact_priority"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/add_new_contact_add_field_button"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_new_contact_add_field_view"
            app:layout_constraintVertical_bias="0.272" />

        <TextView
            android:id="@+id/add_new_contact_priority_explain"
            android:layout_width="160dp"
            android:layout_height="87dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/add_new_contact_priority"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/add_new_contact_add_field_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/add_new_contact_priority"
            app:layout_constraintTop_toBottomOf="@+id/add_new_contact_mail_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>