<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cockpit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".ui.cockpit.CockpitActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/open_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_open_drawer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/cockpit_title"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/help"
                app:layout_constraintStart_toEndOf="@+id/open_drawer"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_help" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/cockpit_call_layout_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/item_cockpit_app" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cockpit_call_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?attr/backgroundColor"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cockpit_call_keyboard_view">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/darkGreyColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cockpit_button_add_contact"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_circular_button_plus_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cockpit_call_phone_number_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edit_text"
                android:clickable="false"
                android:focusable="false"
                android:inputType="phone"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cockpit_call_back_space"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_backspace_arrow_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:id="@+id/cockpit_call_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cockpit_call_layout_id">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/darkGreyColor" />

            <TableRow>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_1"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="0"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="1"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="24dp"
                            android:layout_height="12dp"
                            android:layout_below="@+id/cockpit_tv_1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_1"
                            app:srcCompat="@drawable/ic_voicemail" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_2"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="1"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="2"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_2"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:text="ABC"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_3"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="2"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="3"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_3"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:text="DEF"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_4"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="0"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="4"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_4"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:text="GHI"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_5"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="1"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="5"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_5"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:text="JKL"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_6"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="2"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="6"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_6"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:text="MNO"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_7"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="0"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="7"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_7"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:text="PQRS"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_7" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_8"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="1"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="8"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_8"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:text="TUV"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_9"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="2"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="9"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_9"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:text="WXYZ"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_9" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_star"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="0"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/cockpit_tv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="*"
                        android:textColor="?attr/textColor"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_0"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="1"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cockpit_tv_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textColor="?attr/textColor"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cockpit_tv_0"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/greyColor"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cockpit_tv_0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/cockpit_call_keyboard_sharp"
                    android:layout_width="@dimen/cockpit_keyboard_width"
                    android:layout_height="@dimen/cockpit_keyboard_height"
                    android:layout_column="2"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/cockpit_tv_sharp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="#"
                        android:textColor="?attr/textColor"
                        android:textSize="25sp" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cockpit_call_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation"
            android:layout_marginBottom="4dp"
            android:background="?attr/transparentColor"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cockpit_send_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_sms_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cockpit_button_close_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_phone_keypad_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.489" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cockpit_incoming_call_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#27b769"
                android:src="@drawable/ic_incoming_call"
                android:tint="@color/lightColor"
                app:backgroundTint="#27b769"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cockpit_button_open_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#27b769"
            android:src="@drawable/ic_phone_keypad"
            android:tint="@color/lightColor"
            android:visibility="gone"
            app:backgroundTint="#27b769"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.70"
            android:background="?attr/backgroundColor"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dp"
            app:itemIconTint="@color/bottom_navigation_color"
            app:itemTextColor="@color/bottom_navigation_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/tab_layout_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemIconTint="@color/drawer_navigation_color"
        app:itemTextColor="@color/drawer_navigation_color"
        app:menu="@menu/menu_left_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>