<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/main_coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_floating_button_sync_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/floating_button_margin"
        android:layout_marginRight="@dimen/floating_button_margin"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@color/knockerColorPrimary"
        android:elevation="6dp"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_synchronization_arrows" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_floating_button_compose_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/floating_button_margin"
        android:layout_marginRight="@dimen/floating_button_margin"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/knockerColorPrimary"
        android:elevation="6dp"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_edit_floating_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_floating_button_add_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/floating_button_margin"
        android:layout_marginRight="@dimen/floating_button_margin"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/knockerColorPrimary"
        android:elevation="6dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_floating_button_open_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floating_button_margin"
        android:backgroundTint="@color/knockerColorPrimary"
        android:elevation="6dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_list" />

</android.support.design.widget.CoordinatorLayout>