<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.list.ContactsListActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="?attr/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_shadow_background"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/open_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_open_drawer" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolbar_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/backgroundColor"
                android:hint="@string/search_hint"
                android:inputType="textPersonName"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/open_drawer"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_menu"
                app:layout_constraintStart_toEndOf="@+id/open_drawer"
                app:layout_constraintTop_toTopOf="@+id/open_drawer" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:alpha="0.70"
                android:backgroundTint="?attr/backgroundColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/multi_select_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/backgroundColor"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/darkGreyColor"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mode_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mode_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_garbage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mode_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_toolbar_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView-->
        <!--            android:id="@+id/recycler_view"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:backgroundTint="?attr/backgroundColor"-->
        <!--            android:columnWidth="120dp"-->
        <!--            android:gravity="center"-->
        <!--            android:numColumns="auto_fit"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
        <!--            tools:listitem="@layout/item_contact_list" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="?attr/backgroundColor"
            android:columnWidth="120dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/item_contact_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:src="@drawable/ic_add"
            android:tint="@color/lightColor"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/whatsapp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:src="@drawable/ic_whatsapp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/gmail_button"
            app:layout_constraintEnd_toEndOf="@+id/gmail_button"
            app:layout_constraintStart_toStartOf="@+id/gmail_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gmail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:src="@drawable/ic_gmail_floating"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/sms_button"
            app:layout_constraintEnd_toEndOf="@+id/sms_button"
            app:layout_constraintStart_toStartOf="@+id/sms_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:drawableTint="@color/lightColor"
            android:src="@drawable/ic_message_floating"
            android:tint="@color/lightColor"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/group_button"
            app:layout_constraintEnd_toEndOf="@+id/group_button"
            app:layout_constraintStart_toStartOf="@+id/group_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:src="@drawable/ic_group"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/button_multichannel"
            app:layout_constraintEnd_toEndOf="@+id/button_multichannel"
            app:layout_constraintStart_toStartOf="@+id/button_multichannel" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_multichannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:src="@drawable/ic_exchange_arrows"
            android:tint="@color/lightColor"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.70"
            android:background="?attr/backgroundColor"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dp"
            app:itemIconTint="@color/bottom_navigation_color"
            app:itemTextColor="@color/bottom_navigation_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/tab_layout_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemIconTint="@color/drawer_navigation_color"
        app:itemTextColor="@color/drawer_navigation_color"
        app:menu="@menu/menu_left_drawer">

        <include layout="@layout/teleworking_menu_item" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>