<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashscreen_activity_app_icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_app_image"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/splashscreen_activity_app_name_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/splashscreen_activity_app_name_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashscreen_activity_app_name_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/splashscreen_activity_yellowtwigs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashscreen_activity_app_name_down"
        android:layout_centerHorizontal="true"
        android:text="YellowTwigs"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/splashscreen_activity_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashscreen_activity_yellowtwigs"
        android:layout_centerHorizontal="true"
        android:text="Only what counts for you"
        android:textColor="?attr/textColor"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>