<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.group.AddNewGroupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor" >

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/add_new_group_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.70"
                android:background="?attr/backgroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/add_new_group_name"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:background="?attr/backgroundColor"
                    android:hint="@string/add_new_group_hint_group_name"
                    android:inputType="textPersonName"
                    android:textColorHint="?attr/textColor"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>

            <ListView
            android:id="@+id/add_new_group_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="?attr/backgroundColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_group_toolbar"
            app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_contact_to_group_grid_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="?attr/backgroundColor"
            android:columnWidth="120dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/add_contact_to_group_separator"
            app:layout_constraintTop_toBottomOf="@+id/add_new_group_toolbar"
            app:layout_constraintVertical_bias="0.0"/>

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_contact_to_group_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="?attr/backgroundColor"
            android:columnWidth="120dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/add_contact_to_group_separator"
            app:layout_constraintTop_toBottomOf="@+id/add_new_group_toolbar"
            app:layout_constraintVertical_bias="0.0"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>