<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_manager_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/backgroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/open_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_open_drawer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/open_drawer"
                    android:text="@string/group_manager_toolbar_title"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_about" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:columnWidth="120dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                style="@style/BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.70"
                android:background="?attr/backgroundColor"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="20dp"
                app:itemIconTint="@color/bottom_navigation_color"
                app:itemTextColor="@color/bottom_navigation_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:menu="@menu/tab_layout_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/group_manager_floating_button_sms"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="35dp"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:src="@drawable/ic_message_floating"-->
        <!--            android:visibility="gone"-->
        <!--            app:backgroundTint="@color/colorPrimary"-->
        <!--            tools:targetApi="P" />-->

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/group_manager_floating_button_gmail"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="35dp"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:src="@drawable/ic_gmail_floating"-->
        <!--            android:visibility="gone"-->
        <!--            app:backgroundTint="@color/colorPrimary"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/group_manager_floating_button_send_id"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            tools:targetApi="P" />-->

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/group_manager_floating_button_send_id"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|end"-->
        <!--            android:layout_marginEnd="@dimen/floating_button_margin"-->
        <!--            android:layout_marginBottom="80dp"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:src="@drawable/ic_exchange_arrows"-->
        <!--            android:visibility="gone"-->
        <!--            app:backgroundTint="@color/colorPrimary"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            tools:targetApi="P" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/whatsapp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:src="@drawable/ic_whatsapp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/gmail_button"
            app:layout_constraintEnd_toEndOf="@+id/gmail_button"
            app:layout_constraintStart_toStartOf="@+id/gmail_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gmail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:src="@drawable/ic_gmail_floating"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/sms_button"
            app:layout_constraintEnd_toEndOf="@+id/sms_button"
            app:layout_constraintStart_toStartOf="@+id/sms_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:drawableTint="@color/lightColor"
            android:src="@drawable/ic_message_floating"
            android:tint="@color/lightColor"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/button_multichannel"
            app:layout_constraintEnd_toEndOf="@+id/button_multichannel"
            app:layout_constraintStart_toStartOf="@+id/button_multichannel" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_multichannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/floating_button_margin"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/start_activity_skip"
            android:src="@drawable/ic_exchange_arrows"
            android:tint="@color/lightColor"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/add_new_group"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/floating_button_margin"
            android:layout_marginBottom="80dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        app:headerLayout="@layout/nav_header_drawer"
        app:itemIconTint="@color/drawer_navigation_color"
        app:itemTextColor="@color/drawer_navigation_color"
        app:menu="@menu/menu_left_drawer">

        <include layout="@layout/teleworking_menu_item" />

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
