<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.contacts.contact_selected.ContactSelectedWithAppsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left_arrow_white" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/lightColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="?attr/darkGreyColor"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/backgroundColor"
        android:numColumns="auto_fit"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/item_contact_selected_layout" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#DDAAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.yellowtwigs.knockin.ui.CircularImageView
            android:id="@+id/image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_app_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sms_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_sms"
        app:layout_constraintBottom_toTopOf="@+id/contact_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sms_fake_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mail_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_circular_mail"
        app:layout_constraintBottom_toTopOf="@+id/edit_icon"
        app:layout_constraintEnd_toStartOf="@+id/edit_icon"
        app:layout_constraintStart_toEndOf="@+id/sms_icon"
        app:layout_constraintTop_toBottomOf="@+id/sms_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_google_call"
        app:layout_constraintBottom_toBottomOf="@+id/contact_layout"
        app:layout_constraintEnd_toStartOf="@+id/contact_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact_layout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_circular_edit"
        app:layout_constraintBottom_toBottomOf="@+id/contact_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_layout"
        app:layout_constraintTop_toTopOf="@+id/contact_layout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/whatsapp_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_circular_whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_layout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/telegram_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_circular_telegram"
        app:layout_constraintBottom_toTopOf="@+id/whatsapp_icon"
        app:layout_constraintEnd_toStartOf="@+id/edit_icon"
        app:layout_constraintStart_toEndOf="@+id/whatsapp_icon"
        app:layout_constraintTop_toBottomOf="@+id/edit_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/signal_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_circular_signal"
        app:layout_constraintBottom_toTopOf="@+id/whatsapp_icon"
        app:layout_constraintEnd_toStartOf="@+id/whatsapp_icon"
        app:layout_constraintStart_toEndOf="@+id/call_icon"
        app:layout_constraintTop_toBottomOf="@+id/call_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/messenger_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_circular_messenger"
        app:layout_constraintBottom_toTopOf="@+id/call_icon"
        app:layout_constraintEnd_toStartOf="@+id/sms_icon"
        app:layout_constraintStart_toEndOf="@+id/call_icon"
        app:layout_constraintTop_toBottomOf="@+id/sms_icon" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_layout">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>