<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:id="@+id/contact_details_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".controller.activity.ContactDetailsActivity">

        <RelativeLayout
            android:id="@+id/contact_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_left_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/contact_details_favorite"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_garbage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/contact_details_edit_contact"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_star_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_favorite_shine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/contact_details_edit_contact"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_selector_shine" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_edit_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_pencil_edit" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.05dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="?attr/darkGreyColor" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.knocker.controller.CircularImageView
                android:id="@+id/contact_details_rounded_image_view"
                android:layout_width="@dimen/rounded_image_view_height_width"
                android:layout_height="@dimen/rounded_image_view_height_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_avatar" />

            <TextView
                android:id="@+id/contact_details_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_details_rounded_image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Michael Jordan"
                android:textColor="?attr/textColor"
                android:textSize="26sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:layout_marginTop="20dp"
            android:background="?attr/darkColor" />

        <HorizontalScrollView
            android:id="@+id/contact_details_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_contact_name">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/backgroundColor"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/contact_details_phone_call_layout"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_relative_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contact_details_phone_call_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_google_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_details_phone_call_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Appel"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_details_sms_layout"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_relative_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contact_details_sms_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_details_sms_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="SMS"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_details_whatsapp_layout"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_relative_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contact_details_whatsapp_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_circular_whatsapp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_details_whatsapp_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:text="Whatsapp"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_details_mail_layout"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_relative_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contact_details_mail_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_circular_gmail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_details_mail_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Mail"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_details_messenger_layout"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_relative_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contact_details_messenger_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_messenger_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_details_messenger_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:maxLines="1"
                        android:text="Messenger"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/contact_details_phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_relative_layout"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_channels">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="?attr/darkColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_phone_number_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/ic_google_call" />

            <TextView
                android:id="@+id/contact_details_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/contact_details_phone_number_img"
                android:text="06 51 76 79 67"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_details_phone_number"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/contact_details_phone_number_img"
                android:text="Mobile"
                android:textColor="?attr/textColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_phone_number_sms_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/ic_sms_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_details_phone_number_fix_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_relative_layout"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_channels">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="?attr/darkColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_phone_number_fix_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/ic_google_call" />

            <TextView
                android:id="@+id/contact_details_phone_number_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/contact_details_phone_number_fix_img"
                android:text="06 51 76 79 67"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_details_phone_number_fix"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/contact_details_phone_number_fix_img"
                android:text="Fix"
                android:textColor="?attr/textColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_details_vocal_call_whatsapp_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_relative_layout"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_phone_number_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="?attr/darkColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_vocal_call_whatsapp__relative_layout_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/ic_circular_whatsapp" />

            <TextView
                android:id="@+id/contact_details_vocal_call_whatsapp_relative_layout_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/contact_details_vocal_call_whatsapp__relative_layout_img"
                android:text="Appel vocal du +33 6 58 46 82 58"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_details_video_call_whatsapp_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_relative_layout"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_phone_number_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="?attr/darkColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_video_call_whatsapp__relative_layout_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/ic_circular_whatsapp" />

            <TextView
                android:id="@+id/contact_details_video_call_whatsapp_relative_layout_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/contact_details_video_call_whatsapp__relative_layout_img"
                android:text="Appel vidéo du +33 6 58 46 82 58"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_details_message_whatsapp_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_relative_layout"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_phone_number_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="?attr/darkColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_message_whatsapp__relative_layout_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/ic_circular_whatsapp" />

            <TextView
                android:id="@+id/contact_details_message_whatsapp_relative_layout_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/contact_details_message_whatsapp__relative_layout_img"
                android:text="Message au +33 6 58 46 82 58"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_details_mail_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_relative_layout"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_phone_number_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="?attr/darkColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_details_mail_relative_layout_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/ic_circular_gmail" />

            <TextView
                android:id="@+id/contact_details_mail_relative_layout_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/contact_details_mail_relative_layout_img"
                android:text="michael.jordan@gmail.com"
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_details_mail_relative_layout_mail"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/contact_details_mail_relative_layout_img"
                android:text="Bureau"
                android:textColor="?attr/textColor" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>