<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".ui.activities.edit_contact.VipSettingsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/back_icon"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="?attr/darkGreyColor"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/notification_vip_message_tone"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/settings_subtitle_size"
                android:textStyle="normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/backgroundColor"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/jazzy_sound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/vip_jazzy_title"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/settings_long_text_size"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/darkGreyColor" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/jazzy_close_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_bottom_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/moanin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jazzy_sound_layout">

                    <CheckBox
                        android:id="@+id/moanin_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/moanin_icon"
                        android:text="@string/notification_vip_message_tone_moanin"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/moanin_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_piano" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/blue_bossa_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moanin_layout">

                    <CheckBox
                        android:id="@+id/blue_bossa_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/blue_bossa_icon"
                        android:text="@string/notification_vip_message_tone_blue_bossa"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/blue_bossa_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_saxophone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autumn_leaves_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blue_bossa_layout">

                    <CheckBox
                        android:id="@+id/autumn_leaves_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/autumn_leaves_img"
                        android:text="@string/notification_vip_message_tone_autumn_leaves"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/autumn_leaves_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_trumpet" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dolphin_dance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autumn_leaves_layout">

                    <CheckBox
                        android:id="@+id/dolphin_dance_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/dolphin_dance_icon"
                        android:text="@string/notification_vip_message_tone_dolphin_dance"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dolphin_dance_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_piano" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/freddie_freeloader_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dolphin_dance_layout">

                    <CheckBox
                        android:id="@+id/freddie_freeloader_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/freddie_freeloader_icon"
                        android:text="@string/notification_vip_message_tone_freddie_freeloader"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/freddie_freeloader_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_piano" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/caravan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/freddie_freeloader_layout">

                    <CheckBox
                        android:id="@+id/caravan_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/caravan_icon"
                        android:text="@string/notification_vip_message_tone_caravan"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/caravan_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_drum_set" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/funky_sound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caravan_layout">

                    <TextView
                        android:id="@+id/funky_sound_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/notification_vip_funky_message_tone"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/settings_long_text_size"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/darkGreyColor" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/funky_sound_close_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_bottom_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/slap_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/funky_sound_layout">

                    <CheckBox
                        android:id="@+id/slap_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/slap_img"
                        android:text="@string/notification_vip_message_tone_funky_slap"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/slap_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_bass_guitar" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/off_the_curve_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slap_layout">

                    <CheckBox
                        android:id="@+id/off_the_curve_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/off_the_curve_icon"
                        android:text="@string/notification_vip_message_tone_off_the_curve"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/off_the_curve_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_keyboard" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/funk_yall_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/off_the_curve_layout">

                    <CheckBox
                        android:id="@+id/funk_yall_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_funk_yall_img"
                        android:text="@string/notification_vip_message_tone_funk_yall"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_funk_yall_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_keyboard" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/u_cant_hold_no_groove_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/funk_yall_layout">

                    <CheckBox
                        android:id="@+id/u_cant_hold_no_groove_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_u_cant_hold_no_groove_img"
                        android:text="@string/notification_vip_message_tone_u_cant_hold_no_groove"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_u_cant_hold_no_groove_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_bass_guitar" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cold_sweat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/u_cant_hold_no_groove_layout">

                    <CheckBox
                        android:id="@+id/cold_sweat_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_cold_sweat_img"
                        android:text="@string/notification_vip_message_tone_cold_sweat"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_cold_sweat_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_saxophone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/keyboard_funky_tone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cold_sweat_layout">

                    <CheckBox
                        android:id="@+id/keyboard_funky_tone_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_keyboard_funky_tone_img"
                        android:text="@string/notification_vip_message_tone_keyboard_funky"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_keyboard_funky_tone_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_keyboard" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relax_sound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_layout_selector"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keyboard_funky_tone_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/notification_vip_relaxation_message_tone"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/settings_long_text_size"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/darkGreyColor" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/relax_sound_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_top_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xylo_relax_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relax_sound_layout">

                    <CheckBox
                        android:id="@+id/xylo_relax_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_xylo_relax_img"
                        android:text="@string/notification_vip_message_tone_xylo_relax"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_xylo_relax_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_xylophone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/interstellar_theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/xylo_relax_layout">

                    <CheckBox
                        android:id="@+id/interstellar_theme_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_interstellar_theme_img"
                        android:text="@string/notification_vip_message_tone_space_relax"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_interstellar_theme_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_piano" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/guitar_relax_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interstellar_theme_layout">

                    <CheckBox
                        android:id="@+id/guitar_relax_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_guitar_relax_img"
                        android:text="@string/notification_vip_message_tone_guitar_relax"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_guitar_relax_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_acoustic_guitar" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/slow_dancing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guitar_relax_layout">

                    <CheckBox
                        android:id="@+id/slow_dancing_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_slow_dancing_img"
                        android:text="@string/notification_vip_message_tone_slow_dancing"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_slow_dancing_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_guitar" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gravity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slow_dancing_layout">

                    <CheckBox
                        android:id="@+id/gravity_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_gravity_img"
                        android:text="@string/notification_vip_message_tone_gravity"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_gravity_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_guitar" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scorpion_theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gravity_layout">

                    <CheckBox
                        android:id="@+id/scorpion_theme_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/settings_notif_sound_scorpion_theme_img"
                        android:text="@string/notification_vip_message_tone_scorpion_theme"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settings_notif_sound_scorpion_theme_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_acoustic_guitar" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upload_custom_sound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scorpion_theme_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Upload Songs"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/settings_long_text_size"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/darkGreyColor" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/upload_close_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_bottom_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upload_songs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upload_custom_sound_layout">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upload_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:text="@string/notification_vip_upload_tone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="@string/notification_vip_message_tone_personal_sound"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/upload_sound_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/settings_choose_notif_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/settings_choose_notif_schedule_title"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/settings_subtitle_size"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_alignParentBottom="true"
                android:background="@color/darkGreyColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/settings_notif_schedule_permanent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/settings_notif_schedule_permanent"
                    android:textColor="?attr/textColor"

                    android:textSize="@dimen/settings_long_text_size"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RadioButton
                    android:id="@+id/settings_notif_schedule_permanent_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/settings_notif_schedule_permanent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/darkGreyColor"
                    app:layout_constraintTop_toBottomOf="@+id/settings_notif_schedule_permanent_radiobutton" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/settings_notif_schedule_permanent_radiobutton">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/settings_notif_schedule_daytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"

                            android:layout_marginStart="10dp"
                            android:layout_marginTop="14dp"
                            android:text="@string/settings_notif_schedule_daytime"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/settings_long_text_size"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/settings_notif_schedule_daytime_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/settings_notif_schedule_daytime"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.75dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/darkGreyColor"
                            app:layout_constraintTop_toBottomOf="@+id/settings_notif_schedule_daytime_radiobutton" />

                        <TextView
                            android:id="@+id/settings_notif_schedule_workweek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"

                            android:layout_marginStart="10dp"
                            android:layout_marginTop="14dp"
                            android:text="@string/settings_notif_schedule_workweek"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/settings_long_text_size"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/settings_notif_schedule_daytime_radiobutton"
                            tools:ignore="MissingConstraints" />


                        <RadioButton
                            android:id="@+id/settings_notif_schedule_workweek_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/settings_notif_schedule_workweek"
                            app:layout_constraintTop_toBottomOf="@+id/settings_notif_schedule_daytime_radiobutton"
                            tools:ignore="MissingConstraints" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.75dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/darkGreyColor"
                            app:layout_constraintTop_toBottomOf="@+id/settings_notif_schedule_workweek_radiobutton" />

                        <TextView
                            android:id="@+id/settings_notif_schedule_mix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"

                            android:layout_marginTop="14dp"
                            android:text="@string/settings_notif_schedule_mix"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/settings_long_text_size"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/settings_notif_schedule_workweek_radiobutton"
                            tools:ignore="MissingConstraints" />

                        <RadioButton
                            android:id="@+id/settings_notif_schedule_mix_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/settings_notif_schedule_mix"
                            app:layout_constraintTop_toBottomOf="@+id/settings_notif_schedule_workweek_radiobutton"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>
