<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_contact_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".controller.activity.EditContactActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="?attr/backgroundColor"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:itemTextColor="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="?attr/textColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="?attr/darkGreyColor"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.example.knocker.controller.CircularImageView
            android:id="@+id/edit_contact_rounded_image_view_id"
            android:layout_width="@dimen/rounded_image_view_height_width"
            android:layout_height="@dimen/rounded_image_view_height_width"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/img_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_contact_first_name_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="25dp"
            android:hint="@string/edit_contact_first_name"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_rounded_image_view_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:backgroundTint="?attr/backgroundColor"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_contact_last_name_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="5dp"
            android:backgroundTint="?attr/backgroundColor"
            android:hint="@string/edit_contact_last_name"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_first_name_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:backgroundTint="?attr/backgroundColor"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/edit_contact_phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_shape_relative_layout_with_border"
            android:backgroundTint="?attr/backgroundColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_last_name_id">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_contact_phone_number_spinner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <Spinner
                    android:id="@+id/edit_contact_phone_number_spinner"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:entries="@array/edit_contact_phone_number_arrays"
                    android:prompt="@string/edit_contact_phone_number_mobile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_contact_phone_number_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/edit_contact_phone_number_spinner_view"
                android:backgroundTint="?attr/backgroundColor"
                android:hint="@string/edit_contact_phone_number"

                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor"
                app:layout_constraintStart_toEndOf="@+id/edit_contact_phone_number_spinner_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edit_text"
                    android:backgroundTint="?attr/backgroundColor"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_contact_phone_number_fix_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_shape_relative_layout_with_border"
            android:backgroundTint="?attr/backgroundColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_phone_number_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_contact_phone_number_fix_spinner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <Spinner
                    android:id="@+id/edit_contact_phone_number_spinner_fix"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:entries="@array/edit_contact_phone_number_arrays"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_contact_phone_number_fix_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/edit_contact_phone_number_fix_spinner_view"
                android:backgroundTint="?attr/backgroundColor"
                android:hint="@string/edit_contact_phone_number"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor"
                app:layout_constraintStart_toEndOf="@+id/edit_contact_phone_number_fix_spinner_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edit_text"
                    android:backgroundTint="?attr/backgroundColor"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_contact_phone_mail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_shape_relative_layout_with_border"
            android:backgroundTint="?attr/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_phone_number_fix_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_contact_mail_spinner_id_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <Spinner
                    android:id="@+id/edit_contact_mail_spinner_id"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:entries="@array/edit_contact_mail_arrays"
                    android:prompt="@string/edit_contact_mail_mobile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_contact_mail_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/edit_contact_mail_spinner_id_view"

                android:backgroundTint="?attr/backgroundColor"

                android:hint="@string/edit_contact_mail"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edit_text"
                    android:backgroundTint="?attr/backgroundColor"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/edit_contact_field_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/backgroundColor"
            android:divider="@null"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_phone_mail_layout" />

        <Spinner
            android:id="@+id/edit_contact_priority"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_field_added" />

        <TextView
            android:id="@+id/edit_contact_priority_explain"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="?attr/backgroundColor"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_contact_priority"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_phone_mail_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_contact_add_field_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/backgroundColor"
            android:text="@string/edit_contact_add_field"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_priority_explain" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_contact_delete_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="@string/edit_contact_delete_contact"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_group_constraint_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_contact_group_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_contact_priority_explain">

            <TextView
                android:id="@+id/edit_contact_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Groupes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_contact_recycler"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_contact_group_tv"></androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>