<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.PhoneLogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/phone_log_call_edit_text_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="8dp"
            android:background="@color/transparentColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/phone_log_toolbar_title" />

        <HorizontalScrollView
            android:id="@+id/side_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent">

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/first_row_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/grid_layout">

                    <ImageView
                        android:id="@+id/facebook_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first_row_id"
                        app:srcCompat="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/messenger_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first_row_id"
                        app:srcCompat="@drawable/ic_messenger" />

                    <ImageView
                        android:id="@+id/spotify_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/facebook_link_socials_networks"
                        app:srcCompat="@drawable/ic_spotify" />

                    <ImageView
                        android:id="@+id/youtube_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/messenger_link_socials_networks"
                        app:srcCompat="@drawable/ic_youtube" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/second_row_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/first_row_id">
                    <ImageView
                        android:id="@+id/instagram_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/youtube_link_socials_networks"
                        app:srcCompat="@drawable/ic_instagram" />

                    <ImageView
                        android:id="@+id/whatsapp_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spotify_link_socials_networks"
                        app:srcCompat="@drawable/ic_whatsapp" />

                    <ImageView
                        android:id="@+id/telegram_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/twitter_link_socials_networks"
                        app:srcCompat="@drawable/ic_telegram"
                        tools:ignore="DuplicateIds" />

                    <ImageView
                        android:id="@+id/twitter_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/instagram_link_socials_networks"
                        app:srcCompat="@drawable/ic_twitter" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/third_row_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/second_row_id">
                    <ImageView
                        android:id="@+id/linkedin_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skype_link_socials_networks"
                        app:srcCompat="@drawable/ic_linkedin" />

                    <ImageView
                        android:id="@+id/skype_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/whatsapp_link_socials_networks"
                        app:srcCompat="@drawable/ic_skype" />

                    <ImageView
                        android:id="@+id/gmail_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linkedin_link_socials_networks"
                        app:srcCompat="@drawable/ic_gmail" />

                    <ImageView
                        android:id="@+id/outlook_link_socials_networks"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/telegram_link_socials_networks"
                        app:srcCompat="@drawable/ic_outlook" />
                </LinearLayout>
            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_relative_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--app:layout_constraintTop_toBottomOf="@+id/phone_log_add_send_message"-->
    <ListView
        android:id="@+id/phone_log_calls_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_log_call_edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/phone_log_call_keyboard_view"
        android:background="@drawable/keyboard_selector_relative_layout"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/borderViewColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/phone_log_send_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_sms_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phone_log_call_phone_number_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/phone_log_call_back_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back_space_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/phone_log_call_keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_above="@+id/phone_log_call_layout_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="106.5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/phone_log_call_layout_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="@color/borderViewColorDark" />

        <TableRow>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_1"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="0"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_2"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="1"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_3"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="2"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_4"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="0"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="4"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_5"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="1"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_6"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="2"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="6"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_7"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="0"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="7"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_8"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="1"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="8"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_9"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="2"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="9"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_star"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="0"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="*"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_0"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="1"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phone_log_call_keyboard_sharp"
                android:layout_width="@dimen/phone_log_keyboard_height_width"
                android:layout_height="@dimen/phone_log_keyboard_height_width"
                android:layout_column="2"
                android:background="@drawable/keyboard_selector_relative_layout"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="#"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_log_call_layout_id"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/navigation"
        android:background="@drawable/custom_keyboard_shape"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderViewColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/phone_log_button_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_plus_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/phone_log_incoming_call_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_incoming_call"
            app:backgroundTint="#27b769"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/phone_log_button_close_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_phone_keypad_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phone_log_button_open_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:backgroundTint="#27b769"
        app:srcCompat="@drawable/ic_phone_keypad" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#f0f0f0"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_navigation_view"
        style="@style/BottomNavigationView"/>
</RelativeLayout>