<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentColor"
    tools:context=".controller.activity.NotificationAlarmActivity"
    tools:ignore="PrivateResource">

    <!-- android:background="@drawable/space_background" -->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custom_shape_popup_with_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/notification_alarm_receive_sms_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_alarm_knocker_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_layout_selector"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/notification_alarm_receive_sms_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/notification_alarm_receive_sms_image"
                android:text="2 nouveaux messages VIP"
                android:textColor="@color/textColorDark"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_alarm_receive_sms_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_sms" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_alarm_receive_whatsapp_layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_alarm_knocker_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_layout_selector"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible">

            <TextView
                android:id="@+id/notification_alarm_receive_whatsapp_message_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/notification_alarm_receive_whatsapp_image_2"
                android:text="2 nouveaux messages VIP"
                android:textColor="@color/textColorDark"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_alarm_receive_whatsapp_image_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_circular_whatsapp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_alarm_receive_whatsapp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_alarm_receive_whatsapp_layout_2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_layout_selector"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/notification_alarm_receive_whatsapp_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/notification_alarm_receive_whatsapp_image"
                android:text="2 nouveaux messages VIP"
                android:textColor="@color/textColorDark"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_alarm_receive_whatsapp_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_circular_whatsapp" />
        </RelativeLayout>

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/receive_gmail_vip_alarm_layout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/notification_alarm_receive_whatsapp_layout"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:visibility="gone">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginStart="15dp"-->
        <!--                android:layout_toEndOf="@+id/receive_gmail_vip_alarm_image"-->
        <!--                android:text="2 nouveaux messages VIP"-->
        <!--                android:textColor="@color/textColorDark"-->
        <!--                android:textSize="20sp" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:id="@+id/receive_gmail_vip_alarm_image"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                app:srcCompat="@drawable/ic_gmail" />-->
        <!--        </RelativeLayout>-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_alarm_knocker_logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_app_image" />


    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notification_alarm_shut_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:tint="@color/lightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="RelativeOverlap" />

</androidx.constraintlayout.widget.ConstraintLayout>