<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_dialog_notif_details_layout"
    android:layout_width="300dp"
    android:alpha="150"
    android:background="@color/transparentColor"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_shape_popup_with_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/alert_dialog_notif_details_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alert_dialog_notif_details_platform_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/alert_dialog_notif_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/alert_dialog_notif_details_platform_image"
                android:textColor="@color/textColorDark"
                android:textSize="20sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/textColorDark" />
        </RelativeLayout>

        <TextView
            android:id="@+id/alert_dialog_notif_details_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="230dp"
            android:gravity="center"
            android:text="@string/multi_select_alert_dialog_message"
            android:textColor="@color/textColorDark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert_dialog_notif_details_title_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert_dialog_notif_details_message">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alert_dialog_notif_details_button_delete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/alert_dialog_notif_details_button_view"
                android:background="@drawable/rounded_button_background_red"
                android:text="Delete"
                android:textColor="@color/lightColor"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:id="@+id/alert_dialog_notif_details_button_view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alert_dialog_notif_details_button_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/alert_dialog_notif_details_button_view"
                android:background="@drawable/rounded_button_background_blue"
                android:text="Show"
                android:textColor="@color/lightColor" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>