<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ContactDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contact_details_constraint_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorKnocker"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/contact_details_background_image_id"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:contentDescription="@string/content_description_contact_details_background_image"
            android:focusable="true"
            android:src="@drawable/aquarius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.firsttestknocker.CircularImageView
            android:background="@drawable/circle"
            android:id="@+id/contact_details_rounded_image_view_id"
            android:layout_width="@dimen/rounded_image_view_height_width"
            android:layout_height="@dimen/rounded_image_view_height_width"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contact_details_background_image_id" />

        <TextView
            android:id="@+id/contact_details_first_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_rounded_image_view_id" />
        <TextView
            android:id="@+id/contact_details_last_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_first_name_id" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_first_name_id"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:id="@+id/contact_details_phone_number_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_details_relative_layout_height"
                android:layout_marginTop="45dp"
                android:background="@drawable/selector_relative_layout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/contact_details_phone_property_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/textColor_light"
                    android:textSize="@dimen/contact_details_text_size" />

                <TextView
                    android:id="@+id/contact_details_phone_number_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="39dp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/contact_details_text_size" />

                <ImageView
                    android:id="@+id/contact_details_sms_logo_id"
                    android:layout_width="@dimen/contact_details_logo_size"
                    android:layout_height="@dimen/contact_details_logo_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/content_description_sms_link"
                    app:srcCompat="@drawable/ic_sms" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0.75dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@+id/contact_details_sms_logo_id"
                    android:layout_toLeftOf="@+id/contact_details_sms_logo_id"
                    android:background="@color/borderViewColor" />

                <ImageView
                    android:id="@+id/contact_details_phone_call_logo_id"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toStartOf="@+id/view"
                    android:layout_toLeftOf="@+id/view"
                    android:contentDescription="@string/content_description_phone_call_link"
                    app:srcCompat="@drawable/ic_phone_call" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_details_mail_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_details_relative_layout_height"
                android:background="@drawable/selector_relative_layout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/contact_details_mail_property_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="13dp"
                    android:textColor="@color/textColor_light"
                    android:textSize="@dimen/contact_details_text_size" />

                <TextView
                    android:id="@+id/contact_details_mail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/contact_details_mail"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/contact_details_text_size" />

                <ImageView
                    android:layout_width="@dimen/contact_details_logo_size"
                    android:layout_height="@dimen/contact_details_logo_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="47dp"
                    android:contentDescription="@string/content_description_mail_link"
                    app:srcCompat="@drawable/ic_email" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_details_messenger_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_details_relative_layout_height"
                android:background="@drawable/selector_relative_layout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/contact_details_messenger"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/contact_details_text_size" />

                <ImageView
                    android:layout_width="@dimen/contact_details_logo_size"
                    android:layout_height="@dimen/contact_details_logo_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="47dp"
                    android:contentDescription="@string/content_description_messenger_link"
                    app:srcCompat="@drawable/ic_messenger" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_details_whatsapp_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_details_relative_layout_height"
                android:background="@drawable/selector_relative_layout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/contact_details_whatsapp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/contact_details_text_size" />

                <ImageView
                    android:layout_width="@dimen/contact_details_logo_size"
                    android:layout_height="@dimen/contact_details_logo_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="47dp"
                    android:contentDescription="@string/content_description_whatsapp_link"
                    app:srcCompat="@drawable/ic_whatsapp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_details_instagram_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_details_relative_layout_height"
                android:background="@drawable/selector_relative_layout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/contact_details_instagram"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/contact_details_text_size" />

                <ImageView
                    android:layout_width="@dimen/contact_details_logo_size"
                    android:layout_height="@dimen/contact_details_logo_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="47dp"
                    android:contentDescription="@string/content_description_linkedin_link"
                    app:srcCompat="@drawable/ic_instagram" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_details_linkedin_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_details_relative_layout_height"
                android:background="@drawable/selector_relative_layout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/contact_details_linkedin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/contact_details_text_size" />

                <ImageView
                    android:layout_width="@dimen/contact_details_logo_size"
                    android:layout_height="@dimen/contact_details_logo_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="47dp"
                    android:contentDescription="@string/content_description_linkedin_link"
                    app:srcCompat="@drawable/ic_linkedin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_details_skype_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_details_relative_layout_height"
                android:background="@drawable/selector_relative_layout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/contact_details_skype"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/contact_details_text_size" />

                <ImageView
                    android:layout_width="@dimen/contact_details_logo_size"
                    android:layout_height="@dimen/contact_details_logo_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="47dp"
                    android:contentDescription="@string/content_description_linkedin_link"
                    app:srcCompat="@drawable/ic_skype" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_details_twitter_relative_layout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_details_relative_layout_height"
                android:background="@drawable/selector_relative_layout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/contact_details_linkedin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/contact_details_text_size" />

                <ImageView
                    android:layout_width="@dimen/contact_details_logo_size"
                    android:layout_height="@dimen/contact_details_logo_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="47dp"
                    android:contentDescription="@string/content_description_linkedin_link"
                    app:srcCompat="@drawable/ic_twitter" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
