<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_section">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/section_favorite_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_star_shine" />

    <RelativeLayout
        android:id="@+id/section_favorite_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/section_favorite_iv"
        android:background="@drawable/rounded_button_color_grey">

        <TextView
            android:id="@+id/section_favorite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="test"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>