<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_pages.MainFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparentColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabIconTint="@color/bottom_navigation_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/backgroundColor"
            android:visibility="gone"
            app:headerLayout="@layout/nav_header_drawer"
            app:itemIconTint="@color/drawer_navigation_color"
            app:itemTextColor="@color/drawer_navigation_color"
            app:menu="@menu/menu_left_drawer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/settings_left_drawer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/settings_left_drawer_theme_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/settings_left_drawer_theme_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/settings_left_drawer_theme_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/settings_left_drawer_theme_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="3dp"
                            android:layout_toStartOf="@+id/settings_left_drawer_theme_switch"
                            android:text="@string/manage_my_screen_theme_long_text"
                            android:textColor="?attr/darkGreyColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/settings_left_drawer_theme_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/settings_left_drawer_theme_switch"
                            android:text="@string/manage_my_screen_theme"
                            android:textColor="?attr/textColor"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_call_popup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_left_drawer_theme_layout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/settings_call_popup_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/settings_call_popup_long_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/settings_call_popup_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="3dp"
                            android:layout_toStartOf="@+id/settings_call_popup_switch"
                            android:text="@string/manage_my_screen_contact_popup_long_text"
                            android:textColor="?attr/darkGreyColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/settings_call_popup_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/settings_call_popup_switch"
                            android:text="@string/settings_contact_popup_phone_call"
                            android:textColor="?attr/textColor"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/settings_left_drawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/settings_left_drawer_view_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/left_drawer_settings"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/settings_left_drawer_view_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/settings_left_drawer_layout"
                    android:layout_marginBottom="15dp"
                    android:background="#555555" />

            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>