<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactsListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_shadow_background"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/main_toolbar_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/main_toolbar_help"
                    android:layout_toEndOf="@+id/main_toolbar_open_drawer"
                    android:background="?attr/backgroundColor"
                    android:hint="@string/main_search_hint"
                    android:inputType="textPersonName"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_toolbar_open_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_open_drawer" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_toolbar_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_help" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:alpha="0.70"
                    android:backgroundTint="?attr/backgroundColor"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/multi_select_mode"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/backgroundColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_toolbar_multi_select_mode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:layout_toEndOf="@+id/main_toolbar_multi_select_mode_close"
                    android:textColor="?attr/textColor"
                    android:textSize="21sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/darkGreyColor" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_toolbar_multi_select_mode_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/main_toolbar_multi_select_mode_menu"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_garbage" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_toolbar_multi_select_mode_menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_toolbar_menu" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_toolbar_multi_select_mode_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_close" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="?attr/backgroundColor"
                android:columnWidth="120dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:listitem="@layout/item_contact" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/recycler_view"
                app:layout_constraintStart_toStartOf="@+id/recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
                android:indeterminate="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="400dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_group"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_sms_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="160dp"
            android:background="@color/colorPrimary"
            android:drawableTint="@color/lightColor"
            android:src="@drawable/ic_message_floating"
            android:tint="@color/lightColor"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            tools:targetApi="P" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_gmail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="320dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_gmail_floating"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floating_button_add_new_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/floating_button_margin"
            android:layout_marginBottom="80dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add"
            android:tint="@color/lightColor"
            app:backgroundTint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floating_button_multichannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/floating_button_margin"
            android:layout_marginBottom="80dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_exchange_arrows"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>