<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_adapter_layout"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/notif_adapter_background_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/notification_adapter_message_to_send"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_form_layout"
            android:hint="@string/notif_adapter_edit_text_hint"
            android:inputType="textShortMessage"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/textColorDark"
            app:layout_constraintBottom_toTopOf="@+id/item_notification_call_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_adapter_content" />

        <RelativeLayout
            android:id="@+id/item_notification_call_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/item_notification_call_view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_notification_show_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/item_notification_call_view"
                android:background="@drawable/background_layout_selector"
                android:paddingTop="10dp"
                android:text="@string/notif_adapter_show_message_button"
                android:gravity="center"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_notification_call"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/item_notification_call_view"
                android:background="@drawable/background_layout_selector"
                android:paddingTop="10dp"
                android:text="@string/notif_adapter_call"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/notification_adapter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintBottom_toTopOf="@+id/item_notification_call_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_adapter_top_bar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_adapter_send"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_right_arrow_pop_up"
            app:layout_constraintBottom_toTopOf="@+id/item_notification_call_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification_adapter_message_to_send"
            app:layout_constraintTop_toBottomOf="@+id/notification_adapter_content" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_adapter_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_notif_adapter_top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/notification_adapter_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Text"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_adapter_plateforme_img"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_adapter_plateforme_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_adapter_sender_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
