<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_recycler_notification_alarm_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout_selector"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/item_recycler_notification_alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/item_recycler_notification_alarm_image"
        android:textColor="@color/textColorDark"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_recycler_notification_alarm_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true" />
</RelativeLayout>