<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_layout_selector">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/darkColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_item_image"
        app:layout_constraintEnd_toStartOf="@+id/product_item_buy_image"
        app:layout_constraintStart_toEndOf="@+id/product_item_image"
        app:layout_constraintTop_toTopOf="@+id/product_item_image"
        tools:text="Contacts VIP" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/product_item_buy_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/product_item_buy_image"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>