<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/selector_relative_layout">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/textColorLight"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/list_item_add_fields_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/nav_header_textColor"
        android:textSize="15sp" />
</RelativeLayout>