<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout_selector">

    <RelativeLayout
        android:id="@+id/notif_history_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@+id/notif_history_item_notification_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notif_history_item_app_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/notif_history_item_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="text"
            android:textColor="?attr/textColor"
            android:layout_toStartOf="@+id/notif_history_item_notification_time"
            android:layout_toEndOf="@+id/notif_history_item_app_image"/>

        <TextView
            android:id="@+id/notif_history_item_notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:text="TextView"
            android:ellipsize="end"
            android:textColor="?attr/textColor"
            android:textSize="13sp"
            android:layout_toStartOf="@+id/notif_history_item_notification_time"
            android:layout_toEndOf="@+id/notif_history_item_app_image"
            android:layout_below="@+id/notif_history_item_sender_name" />

        <TextView
            android:id="@+id/notif_history_item_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:textColor="?attr/textColor"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>