<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_contact_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.knocker.controller.CircularImageView
            android:id="@+id/list_contact_item_contactRoundedImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_user_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_contact_item_contactFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="bla bla"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/list_contact_item_contactRoundedImageView"
            app:layout_constraintStart_toEndOf="@+id/list_contact_item_contactRoundedImageView"
            app:layout_constraintTop_toTopOf="@+id/list_contact_item_contactRoundedImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_contact_item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_contact_item_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/backgroundColor"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_contact_item_constraint_call"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_contact_item_call_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/list_contact_item_call_tv"
                    app:layout_constraintEnd_toEndOf="@+id/list_contact_item_call_tv"
                    app:layout_constraintStart_toStartOf="@+id/list_contact_item_call_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone_call" />

                <TextView
                    android:id="@+id/list_contact_item_call_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/list_contact_item_call"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_contact_item_constraint_sms"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_contact_item_constraint_call"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_contact_item_sms_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/list_contact_item_sms_tv"
                    app:layout_constraintEnd_toEndOf="@+id/list_contact_item_sms_tv"
                    app:layout_constraintStart_toStartOf="@+id/list_contact_item_sms_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sms_pressed" />

                <TextView
                    android:id="@+id/list_contact_item_sms_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/list_contact_item_sms"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_contact_item_constraint_whatsapp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_contact_item_constraint_sms"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_contact_item_whatsapp_tv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/list_contact_item_whartsapp_tv"
                    app:layout_constraintEnd_toEndOf="@+id/list_contact_item_whartsapp_tv"
                    app:layout_constraintStart_toStartOf="@+id/list_contact_item_whartsapp_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_whatsapp" />

                <TextView
                    android:id="@+id/list_contact_item_whartsapp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/list_contact_item_whatsapp"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_contact_item_constraint_mail"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_contact_item_constraint_whatsapp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_contact_item_mail_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/list_contact_item_mail_tv"
                    app:layout_constraintEnd_toEndOf="@+id/list_contact_item_mail_tv"
                    app:layout_constraintStart_toStartOf="@+id/list_contact_item_mail_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_email" />

                <TextView
                    android:id="@+id/list_contact_item_mail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/list_contact_item_mail"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_contact_item_constraint_edit"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_contact_item_constraint_mail"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_contact_item_edit_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/list_contact_item_edit_tv"
                    app:layout_constraintEnd_toEndOf="@+id/list_contact_item_edit_tv"
                    app:layout_constraintStart_toStartOf="@+id/list_contact_item_edit_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/list_contact_item_edit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/list_contact_item_edit"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_contact_item_constraint_messenger"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_contact_item_constraint_edit"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_contact_item_messenger_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/backgroundColor"
                    app:layout_constraintBottom_toTopOf="@+id/list_contact_item_messenger_tv"
                    app:layout_constraintEnd_toEndOf="@+id/list_contact_item_messenger_tv"
                    app:layout_constraintStart_toStartOf="@+id/list_contact_item_messenger_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_messenger" />

                <TextView
                    android:id="@+id/list_contact_item_messenger_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/list_contact_item_messenger"
                    android:textColor="?attr/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>