<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_knocker"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/selector_relative_layout">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_centerVertical="true"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@color/nav_header_textColor"
    android:textSize="21sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/textColorLight"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

