<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_choose_notif_sound_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="?attr/backgroundColor"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/settings_choose_default_sound_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_layout_selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settings_choose_default_sound_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/notification_vip_default_message_tone"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/settings_long_text_size"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkGreyColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_choose_notif_default_sound_image_open"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_top_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_choose_notif_default_sound_image_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_bottom_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_no_sound_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_choose_default_sound_layout">

        <CheckBox
            android:id="@+id/settings_notif_no_sound_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_no_sound_img"
            android:text="@string/notification_vip_message_tone_no_sound"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_no_sound_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_circular" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_knockin_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_no_sound_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_knockin_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_knockin_img"
            android:text="@string/notification_vip_message_tone_default"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_knockin_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_app_image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_xylo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_knockin_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_xylo_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_xylo_img"
            android:text="@string/notification_vip_message_tone_xylophone"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_xylo_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_xylophone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_choose_jazzy_sound_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_layout_selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_xylo_layout">

        <TextView
            android:id="@+id/settings_choose_jazzy_sound_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/notification_vip_jazzy_message_tone"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/settings_long_text_size"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkGreyColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_choose_notif_jazzy_sound_image_open"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_top_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_choose_notif_jazzy_sound_image_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_bottom_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_moanin_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_choose_jazzy_sound_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_moanin_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_moanin_img"
            android:text="@string/notification_vip_message_tone_moanin"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_moanin_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_piano" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_blue_bossa_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_moanin_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_blue_bossa_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_blue_bossa_img"
            android:text="@string/notification_vip_message_tone_blue_bossa"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_blue_bossa_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_saxophone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_autumn_leaves_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_blue_bossa_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_autumn_leaves_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_autumn_leaves_img"
            android:text="@string/notification_vip_message_tone_autumn_leaves"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_autumn_leaves_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_trumpet" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_dolphin_dance_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_autumn_leaves_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_dolphin_dance_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_dolphin_dance_img"
            android:text="@string/notification_vip_message_tone_dolphin_dance"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_dolphin_dance_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_piano" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_freddie_freeloader_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_dolphin_dance_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_freddie_freeloader_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_freddie_freeloader_img"
            android:text="@string/notification_vip_message_tone_freddie_freeloader"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_freddie_freeloader_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_piano" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_caravan_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_freddie_freeloader_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_caravan_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_caravan_img"
            android:text="@string/notification_vip_message_tone_caravan"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_caravan_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_drum_set" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_choose_funky_sound_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_layout_selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_caravan_layout">

        <TextView
            android:id="@+id/settings_choose_funky_sound_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/notification_vip_funky_message_tone"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/settings_long_text_size"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkGreyColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_choose_notif_funky_sound_image_open"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_top_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_choose_notif_funky_sound_image_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_bottom_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_slap_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_choose_funky_sound_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_slap_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_slap_img"
            android:text="@string/notification_vip_message_tone_funky_slap"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_slap_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_bass_guitar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_off_the_curve_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_slap_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_off_the_curve_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_off_the_curve_img"
            android:text="@string/notification_vip_message_tone_off_the_curve"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_off_the_curve_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_keyboard" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_funk_yall_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_off_the_curve_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_funk_yall_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_funk_yall_img"
            android:text="@string/notification_vip_message_tone_funk_yall"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_funk_yall_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_keyboard" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_u_cant_hold_no_groove_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_funk_yall_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_u_cant_hold_no_groove_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_u_cant_hold_no_groove_img"
            android:text="@string/notification_vip_message_tone_u_cant_hold_no_groove"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_u_cant_hold_no_groove_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_bass_guitar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_cold_sweat_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_u_cant_hold_no_groove_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_cold_sweat_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_cold_sweat_img"
            android:text="@string/notification_vip_message_tone_cold_sweat"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_cold_sweat_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_saxophone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_keyboard_funky_tone_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_cold_sweat_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_keyboard_funky_tone_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_keyboard_funky_tone_img"
            android:text="@string/notification_vip_message_tone_keyboard_funky"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_keyboard_funky_tone_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_keyboard" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_choose_relaxation_sound_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_layout_selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_keyboard_funky_tone_layout">

        <TextView
            android:id="@+id/settings_choose_relaxation_sound_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/notification_vip_relaxation_message_tone"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/settings_long_text_size"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkGreyColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_choose_notif_relaxation_sound_image_open"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_top_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_choose_notif_relaxation_sound_image_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_bottom_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_xylo_relax_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_choose_relaxation_sound_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_xylo_relax_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_xylo_relax_img"
            android:text="@string/notification_vip_message_tone_xylo_relax"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_xylo_relax_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_xylophone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_interstellar_theme_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_xylo_relax_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_interstellar_theme_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_interstellar_theme_img"
            android:text="@string/notification_vip_message_tone_space_relax"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_interstellar_theme_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_first_step" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_guitar_relax_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_interstellar_theme_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_guitar_relax_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_guitar_relax_img"
            android:text="@string/notification_vip_message_tone_guitar_relax"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_guitar_relax_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_acoustic_guitar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_slow_dancing_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_guitar_relax_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_slow_dancing_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_slow_dancing_img"
            android:text="@string/notification_vip_message_tone_slow_dancing"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_slow_dancing_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_guitar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_gravity_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_slow_dancing_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_gravity_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_gravity_img"
            android:text="@string/notification_vip_message_tone_gravity"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_gravity_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_guitar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_notif_sound_scorpion_theme_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_gravity_layout">

        <CheckBox
            android:id="@+id/settings_notif_sound_scorpion_theme_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:buttonTint="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/settings_notif_sound_scorpion_theme_img"
            android:text="@string/notification_vip_message_tone_scorpion_theme"
            android:textColor="?attr/textColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings_notif_sound_scorpion_theme_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_piano" />

    </RelativeLayout>

    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/settings_notif_sound_guitar_layout"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:visibility="gone"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/settings_notif_sound_xylo_layout">-->

    <!--                    <CheckBox-->
    <!--                        android:id="@+id/settings_notif_sound_guitar_checkbox"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:layout_marginEnd="8dp"-->
    <!--                        android:buttonTint="?attr/textColor" />-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:layout_marginStart="8dp"-->
    <!--                        android:layout_marginEnd="8dp"-->
    <!--                        android:layout_marginBottom="8dp"-->
    <!--                        android:layout_toEndOf="@+id/settings_notif_sound_guitar_img"-->
    <!--                        android:text="Sonnerie Blues Rock Guitar"-->
    <!--                        android:textColor="?attr/textColor"-->
    <!--                        android:textSize="15sp" />-->

    <!--                    <androidx.appcompat.widget.AppCompatImageView-->
    <!--                        android:id="@+id/settings_notif_sound_guitar_img"-->
    <!--                        android:layout_width="50dp"-->
    <!--                        android:layout_height="50dp"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        android:layout_margin="8dp"-->
    <!--                        app:srcCompat="@drawable/ic_guitar" />-->

    <!--                </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>